{"last_horizon_file": "/home/rhodders/Documents/AA Projects/Coding/Deepsky viewer/Ver 6/horizon.hrz", "last_location": {"latitude": 51.504288, "longitude": -3.576945}, "equipment_profiles": {"altair": {"focal_length": "800", "sensor_width": "11.31", "sensor_height": "11.31", "camera_make": "ZWO", "camera_model": "ASI533MM"}}, "theme": "darkly", "last_horizon_path": "/home/rhodders/Documents/AA Projects/Coding/Deepsky viewer/Ver 6/horizon.hrz", "last_equipment_profile": "altair"}