{"last_horizon_file": "/home/horizon.hrz", "last_location": {"latitude": 51.50, "longitude": -3.57}, "equipment_profiles": {"Telescope": {"focal_length": "800", "sensor_width": "11.31", "sensor_height": "11.31", "camera_make": "ZWO", "camera_model": "ASI533MM"}}, "theme": "darkly", "last_horizon_path": "/home/example.hrz", "last_equipment_profile": "Telescope"}
